* {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 4px;
    height: 100vh;
}

.header {
    background-color: aquamarine;
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
}

.sidebar {
    background-color: dodgerblue;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    grid-area: 1 / 1 / -1 / 2;
    color: aliceblue;
    font-size: 2rem;
    font-weight: bold;
    align-content: center;
}

.projects {
    background-color: cornflowerblue;
    display: grid;
    grid-area: 2 / 2 / -1 / 3;
}

.announcements {
    background-color:cornsilk;
    display: grid;
    grid-area: 2 / 3 / 3 / -1;
}

.trending {
    background-color: coral;
    display: grid;
    grid-area: 3 / 3 / -1 / -1;
}

li {
    list-style: none;
}

.links li {
    margin-left: 15px;
}

.links li:hover {
    position: relative;
    bottom: 2px;
}

li img {
    width: 10%;
    height: 5%;
    position: relative;
    top: 4px;
    right: 10px;
}

.logo img {
    width: 20%;
    height: 10%;
    top: 12px;
}

.logo {
    font-size: 2.5rem;
    position: relative;
    right: 15px;
    bottom: 35px;
}

